.headStat{
    width: 100%;
    height: 1.5rem;
    background: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}
.headStat:first-child{
    border-right: 1px solid #4d4d4d;
}
.headStatCell {
    height: 1.5rem;
    padding: 32px 32px;
    width: 50%;
    float: left;
}
.headStatCell >p {
    text-align: center;
    height: 0.32rem;
    color: #4d4d4d;
    font-size: 0.28rem;
}
.headStatCell >p>span {
    font-size: 0.44rem;
    color: #00AD1B;
}
.lessonCell{
    padding: 0.16rem 0.16rem 0.16rem 2.2rem;
    height: 2.4rem;
}
.lessonCell > img{
    position: relative;
    margin-left: -2rem !important;
    width: 1.8rem;
    height: 2rem;
    float: left;
}
.cardTitle{
    height: 0.64rem;
    padding: 0.08rem 0.16rem;
    border-bottom: 1px solid #f0f0f0;
}
.lessonStat{
    width: 100%;
    float: left;
    padding: 0 0.16px;
}
.lessonStat > p{
    line-height: 0.5rem;
    font-size: 0.26rem;
    color: #4d4d4d;
}
.linkInit{
    text-decoration: none;
    color: inherit;
}
.lessionImg{
    position:relative;
}
.lessionImg > img{
    width: 100%;
}
.bottomMask{
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.9)));
}
.bottomMask > div{
    position: absolute;
    height: 1.5rem;
    bottom:0;
}
.bottomMask > div > p:first-child{
    font-size: 0.32rem;
    color: #ffffff;
    padding: 0 16px;
    line-height: 0.6rem;
}
.bottomMask > div > p{
    font-size: 0.24rem;
    color: #ffffff;
    padding: 0 16px;
    line-height: 0.32rem;
}
.bottomMask > div > p >span{
    font-size: 0.2rem;
    color: #ffffff;
    padding: 0 16px;
    line-height: 0.32rem;
}
.lessionDesc{
    padding: 16px;
}
.lessionDesc >p:first-child{
    line-height: 0.44rem;
    font-size: 0.26rem;
    font-weight: bold;
}
.lessionDesc >p:last-child{
    line-height: 0.32rem;
    font-size: 0.24rem;
    font-weight: lighter;
}
.lessionProgress{
    padding: 32px;
}
.lessionProgress >p{
    font-size: 0.24rem;
    color: #4d4d4d;
}
.lessionProgress >div{
    width: 100%;
    padding: 16px 0px;
}
.lessionUl{
    list-style: none;
    padding: 0 16px;
}
.lessionUl > li{
    height: 1.4rem;
    padding: 0.2rem 1rem 0.2rem 0.6rem; 
    position:relative;
    border-bottom:1px solid #E8E8E8;
}
.lessionUl > li > svg{
    position: relative;
    opacity: 0.3;
    height: 1rem;
    width: 0.5rem;
    float: left;
    margin-left: -0.6rem !important;
}
.lessionUlTitle{
    float: left;
    height: 1rem;
    padding: 0.15rem 0;
}
.lessionUlTitle > p:first-child{
    height: 0.4rem;
    white-space:nowrap;
    font-size: 0.28rem;
    width: 100%;
    color: #4d4d4d;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lessionUlTitle > p:last-child{
    height: 0.3rem;
    width: 100%;
    font-size: 0.24rem;
    overflow: hidden;
    color: #999999;
    text-overflow: ellipsis;
}
.lessionUlFunc{
    float: right;
    margin-right: -1rem !important;
}
.lessionUlFunc > p{
    line-height: 1rem;
    font-size: 0.36rem;
}
.lessionUlFunc > p > span{
    font-size: 0.20rem;
}
.progressBar{
    padding: 0.3rem 0 0.1rem 0;
}
.footerDiv{
    min-height: 3rem;
    padding: 1rem 0;
    text-align: center;
}
.footerDiv > p{
    line-height: 0.36rem;
    font-size: 0.24rem;
    color: #999999;
}