.flexContainer {
  margin: 0 0.30rem;
}
.flexContainer .inline {
  width: 1.6rem!important;
  margin: 0.18rem 0.18rem 0.18rem 0;
}
.flexContainer .small {
  height: 0.4rem!important;
  line-height: 0.4rem!important;
}
.subTitle {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}